{
  "admin": {
    "email": "admin@FUMiniHotelSystem.com",
    "password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=FUMiniHotelManagement;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}